<?xml version="1.0" encoding="UTF-8"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
	<head>
		<meta xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>6-dot Chart</dc:title>
			<dc:creator>Joel Håkansson</dc:creator>
			<dc:date>2008-11-07</dc:date>
			<dc:format>application/x-pef+xml</dc:format>
			<dc:identifier>org.pef.00003</dc:identifier>
			<dc:description>All 6-dot patterns in Unicode order with spaces in between.</dc:description>
		</meta>
	</head>
	<body>
		<volume cols="16" rows="8" rowgap="0" duplex="true">
			<section>
				<page>
					<row>⠀⠀⠁⠀⠂⠀⠃⠀⠄⠀⠅⠀⠆⠀⠇⠀</row>
					<row>⠈⠀⠉⠀⠊⠀⠋⠀⠌⠀⠍⠀⠎⠀⠏⠀</row>
					<row>⠐⠀⠑⠀⠒⠀⠓⠀⠔⠀⠕⠀⠖⠀⠗⠀</row>
					<row>⠘⠀⠙⠀⠚⠀⠛⠀⠜⠀⠝⠀⠞⠀⠟⠀</row>
					<row>⠠⠀⠡⠀⠢⠀⠣⠀⠤⠀⠥⠀⠦⠀⠧⠀</row>
					<row>⠨⠀⠩⠀⠪⠀⠫⠀⠬⠀⠭⠀⠮⠀⠯⠀</row>
					<row>⠰⠀⠱⠀⠲⠀⠳⠀⠴⠀⠵⠀⠶⠀⠷⠀</row>
					<row>⠸⠀⠹⠀⠺⠀⠻⠀⠼⠀⠽⠀⠾⠀⠿⠀</row>
				</page>
			</section>
		</volume>
	</body>
</pef>
