<?xml version="1.0" encoding="UTF-8"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
	<head>
		<meta xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Om våren</dc:title>
			<dc:creator>Nils Ferlin</dc:creator>
			<dc:date>2008-09-26</dc:date>
			<dc:format>application/x-pef+xml</dc:format>
			<dc:identifier>org.pef-format.00002</dc:identifier>
			<dc:description>
				A PEF 1.0 example. 
				The transcribed text is a poem by the Swedish poet Nils Ferlin called "Om våren".
			</dc:description>
			<dc:language>sv</dc:language>
		</meta>
	</head>
	<body>
		<volume cols="32" rows="29" rowgap="0" duplex="true">
			<section>
				<page>
					<row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠁</row>
					<row>⠀⠠⠙⠑⠞⠀⠎⠊⠞⠞⠑⠗⠀⠑⠝⠀⠛⠥⠍⠍⠁⠀⠍⠑⠙</row>
					<row>⠀⠃⠇⠕⠍⠍⠕⠗⠀⠌⠀⠏⠡⠀⠓⠥⠅⠀⠊⠀⠑⠝⠀⠛⠁⠞⠥⠧⠗⠡</row>
					<row>⠀⠤⠤⠀⠌⠀⠕⠉⠓⠀⠛⠗⠕⠎⠎⠓⠁⠝⠙⠇⠁⠗⠀⠠⠃⠑⠗⠛⠤</row>
					<row>⠀⠍⠁⠝⠀⠠⠚⠒⠗⠀⠌⠀⠎⠞⠁⠝⠝⠁⠗⠀⠕⠉⠓⠀⠞⠜⠝⠅⠑⠗</row>
					<row>⠀⠎⠡⠒⠀⠌⠌⠀⠠⠙⠥⠀⠛⠁⠍⠇⠁⠀⠕⠉⠓⠀⠎⠞⠊⠇⠇⠤</row>
					<row>⠀⠎⠁⠍⠍⠁⠀⠛⠥⠍⠍⠁⠀⠌⠀⠍⠑⠙⠀⠪⠛⠕⠝⠀⠎⠅⠥⠍⠍⠁</row>
					<row>⠀⠁⠧⠀⠎⠕⠗⠛⠂⠀⠌⠀⠙⠥⠀⠎⠜⠇⠚⠑⠗⠀⠚⠥⠀⠃⠇⠡⠤</row>
					<row>⠀⠎⠊⠏⠏⠕⠗⠂⠀⠎⠑⠗⠀⠚⠁⠛⠀⠌⠀⠤⠤⠀⠠⠝⠥⠀⠅⠪⠤</row>
					<row>⠀⠏⠑⠗⠀⠚⠁⠛⠀⠓⠑⠇⠁⠀⠙⠊⠝⠀⠅⠕⠗⠛⠖</row>
				</page>
			</section>
		</volume>
	</body>
</pef>